# username for leaftaps
app.user.name=demosalesmanager
app.user.password=crmsfa
app.url=http://leaftaps.com/opentaps

db.url=jdbc:mysql://20.235.243.83:3306/opentaps?useSSL=false
db.user=sandbox
db.password=Leaf9823DT23132